<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:padding="25dp"
    tools:context=".MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/refreshAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="refresh" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/refreshAllBtn"
            app:layout_constraintStart_toEndOf="@+id/lon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated at"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toStartOf="@+id/refreshAllBtn"
            app:layout_constraintStart_toEndOf="@+id/lat"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lon"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/lat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lat"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/updated_at"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshAllBtn">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detailsPager1"
                    android:paddingTop="10dp"
                    android:layout_weight="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detailsPager2"
                    android:paddingTop="10dp"
                    android:layout_weight="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detailsPager3"
                    android:paddingTop="10dp"
                    android:layout_weight="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detailsPager4"
                    android:paddingTop="10dp"
                    android:layout_weight="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

</RelativeLayout>