<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastDetails1Fragment">

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tiles"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:paddingHorizontal="14dp">

                <TextView
                    android:text="Minimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/minimal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minimal"
                    android:adjustViewBounds="true" >
                </ImageView>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tiles"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:paddingHorizontal="14dp">

                <TextView
                    android:text="Maximal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/maximal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maximal"
                    android:adjustViewBounds="true" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tiles"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:paddingHorizontal="14dp">

                <TextView
                    android:text="Sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/sunrise"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunrise"
                    android:adjustViewBounds="true">
                </ImageView>

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tiles"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:paddingHorizontal="14dp">

                <TextView
                    android:text="Sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/sunset"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunset"
                    android:adjustViewBounds="true" >
                </ImageView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>