<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsfragments.ForecastNextDaysFragment">

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tiles"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingHorizontal="14dp">

            <TextView
                android:id="@+id/date1"
                android:text="20.04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/statusImage1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:id="@+id/status1"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/temp1"
                android:text="24℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tiles"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingHorizontal="14dp">

            <TextView
                android:id="@+id/date2"
                android:text="20.04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/statusImage2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:id="@+id/status2"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/temp2"
                android:text="24℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tiles"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingHorizontal="14dp">

            <TextView
                android:id="@+id/date3"
                android:text="20.04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/statusImage3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:id="@+id/status3"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/temp3"
                android:text="24℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>